@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px; 
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 100px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around; 
        }
        &__percent {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horisontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 350px 400px;
            padding: 0;
            justify-content: space-around;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 350px;  
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 210px;
            grid-template-rows: repeat(2, auto);
            grid-auto-rows: auto;
            row-gap: 30px;
            justify-content:center;
        }
        &__textarea {
            grid-column: unset;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about{
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 300px;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 300px;  
        }
        &__triggers {
            justify-content: flex-start;
        }
        &__btn {
            grid-row: 2;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {  
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 20px 15px 0 15px;
        }
    }
    .skills {
        padding-top: 40px;
    }
    .portfolio {
        padding-top: 40px;
    }
    .prices {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            gap: 0;
            ul {
                margin-bottom: 0;
            }
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 540px;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {  
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 30px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/nana_bg-min.jpg') no-repeat 55%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(245px, auto);
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
    }
}