.prices {
    padding-top: 120px;
    &__wrapper {
        padding: 0 50px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        justify-content: space-between;
        margin-top: 60px;
        row-gap: 15px;
        ul {
            list-style-type: none;
            li {
                position: relative;
                display: grid;
                grid-template-columns: repeat(2, minmax(21px, auto));
                grid-template-rows: repeat(2, auto);
                justify-content: space-between;
                margin-bottom: 15px;
                row-gap: 5px;
                padding-left: 25px;
            }
        }
    }
    &__title {
        position: relative;
        margin-bottom: 0;
        &::before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            left: -25px;
            top: 5px;

        }
    }
    &__price{
        justify-self: end;
    }

    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
        justify-self: left;
    }
}