.skills {
    padding-top: 130px;
    &__wrapper {
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 25px 29px 30px;
        border: 1px solid #000;
        &-img {
            margin-bottom: 20px;
            img {
                max-width: 100%;
                max-height: 65px;
            }
        }
        &-descr {
            padding-top: 7px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__percent {
        padding-top: 127px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 63px);
        grid-auto-rows: repeat(2, 63px);
        column-gap: 45px;
        row-gap: 37px;
        &-title {
            display: block;
            position: relative;
            @include before_circle;
            &:before {
                position: absolute;
                top: -7px;
                left: -14px;
            }
        }
        &-descr {
            display: flex;
            justify-content: space-between;
            padding-left: 14px;
        }
        &-count {
            font-size: 14px;
        }
        &-color {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 5px;
            margin-top: 20px;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 5px;
            }
        }
        
    }
}